
2022-11-10 16:06:16.5231 | 上传的json数据为：
{"Cod4210Datas":{"ZaixianCeliangJieguoYouwu":1,"ZaixianCeliangZhuangkuang":1,"ZaixianCeliangJieguoShijian":"2022-11-10T08:00:00","ZaixianCeliangJieguoNongdu":31.12,"DangqianShebeiLiangcheng":200,"ZaixianCeliangNongduBiaozhu":0,"ZaixianCeliangjieguo_SYXGDA":117.473,"YanzhongGuzhang":0,"ShebeiJingbao1":0,"ShebeiJingbao2":0,"JiaozhengJingbao":0,"CeliangzhiJingbao":0,"DongzuoZhuangtai":2,"ZhunbeiZhuangtai":0},"Nhn4210Datas":{"ZaixianCeliangJieguoYouwu":1,"ZaixianCeliangZhuangkuang":1,"ZaixianCeliangJieguoShijian":"2022-11-10T14:00:01","ZaixianCeliangJieguoNongdu":0.03605,"DangqianShebeiLiangcheng":5,"ZaixianCeliangNongduBiaozhu":0,"ZaixianCeliangjieguo_SYXGDA":0.04335,"YanzhongGuzhang":0,"ShebeiJingbao1":0,"ShebeiJingbao2":0,"JiaozhengJingbao":0,"CeliangzhiJingbao":0,"DongzuoZhuangtai":4097,"ZhunbeiZhuangtai":0},"Tnp4200Datas":{"BiaoyangShujvBiaoshi":"0000","BiaoyangShujvShijian":"2022-11-10T14:00:00","ShuiyangShujvShijian":"2022-11-10T14:00:00","ShuiyangShujvBiaoshi":"0000","ZuixinBiaoyangCeliangJieguoNongdu":0.2163,"ZuixinZaixianCeliangJieguoNongdu":6.67},"UpdateTime":"2022-11-10T16:06:16"} 
2022-11-10 16:06:16.5756 | 收到回复：
{"code":200} 
2022-11-10 16:06:21.8190 | 上传的json数据为：
{"Cod4210Datas":{"ZaixianCeliangJieguoYouwu":1,"ZaixianCeliangZhuangkuang":1,"ZaixianCeliangJieguoShijian":"2022-11-10T08:00:00","ZaixianCeliangJieguoNongdu":31.12,"DangqianShebeiLiangcheng":200,"ZaixianCeliangNongduBiaozhu":0,"ZaixianCeliangjieguo_SYXGDA":117.473,"YanzhongGuzhang":0,"ShebeiJingbao1":0,"ShebeiJingbao2":0,"JiaozhengJingbao":0,"CeliangzhiJingbao":0,"DongzuoZhuangtai":2,"ZhunbeiZhuangtai":0},"Nhn4210Datas":{"ZaixianCeliangJieguoYouwu":1,"ZaixianCeliangZhuangkuang":1,"ZaixianCeliangJieguoShijian":"2022-11-10T14:00:01","ZaixianCeliangJieguoNongdu":0.03605,"DangqianShebeiLiangcheng":5,"ZaixianCeliangNongduBiaozhu":0,"ZaixianCeliangjieguo_SYXGDA":0.04335,"YanzhongGuzhang":0,"ShebeiJingbao1":0,"ShebeiJingbao2":0,"JiaozhengJingbao":0,"CeliangzhiJingbao":0,"DongzuoZhuangtai":4097,"ZhunbeiZhuangtai":0},"Tnp4200Datas":{"BiaoyangShujvBiaoshi":"0000","BiaoyangShujvShijian":"2022-11-10T14:00:00","ShuiyangShujvShijian":"2022-11-10T14:00:00","ShuiyangShujvBiaoshi":"0000","ZuixinBiaoyangCeliangJieguoNongdu":0.2163,"ZuixinZaixianCeliangJieguoNongdu":6.67},"UpdateTime":"2022-11-10T16:06:21"} 
2022-11-10 16:06:21.8513 | 收到回复：
{"code":200} 
2022-11-10 16:06:26.8619 | 上传的json数据为：
{"Cod4210Datas":{"ZaixianCeliangJieguoYouwu":1,"ZaixianCeliangZhuangkuang":1,"ZaixianCeliangJieguoShijian":"2022-11-10T08:00:00","ZaixianCeliangJieguoNongdu":31.12,"DangqianShebeiLiangcheng":200,"ZaixianCeliangNongduBiaozhu":0,"ZaixianCeliangjieguo_SYXGDA":117.473,"YanzhongGuzhang":0,"ShebeiJingbao1":0,"ShebeiJingbao2":0,"JiaozhengJingbao":0,"CeliangzhiJingbao":0,"DongzuoZhuangtai":2,"ZhunbeiZhuangtai":0},"Nhn4210Datas":{"ZaixianCeliangJieguoYouwu":1,"ZaixianCeliangZhuangkuang":1,"ZaixianCeliangJieguoShijian":"2022-11-10T14:00:01","ZaixianCeliangJieguoNongdu":0.03605,"DangqianShebeiLiangcheng":5,"ZaixianCeliangNongduBiaozhu":0,"ZaixianCeliangjieguo_SYXGDA":0.04335,"YanzhongGuzhang":0,"ShebeiJingbao1":0,"ShebeiJingbao2":0,"JiaozhengJingbao":0,"CeliangzhiJingbao":0,"DongzuoZhuangtai":4097,"ZhunbeiZhuangtai":0},"Tnp4200Datas":{"BiaoyangShujvBiaoshi":"0000","BiaoyangShujvShijian":"2022-11-10T14:00:00","ShuiyangShujvShijian":"2022-11-10T14:00:00","ShuiyangShujvBiaoshi":"0000","ZuixinBiaoyangCeliangJieguoNongdu":0.2163,"ZuixinZaixianCeliangJieguoNongdu":6.67},"UpdateTime":"2022-11-10T16:06:26"} 
2022-11-10 16:06:26.9103 | 收到回复：
{"code":200} 
2022-11-10 16:06:31.9209 | 上传的json数据为：
{"Cod4210Datas":{"ZaixianCeliangJieguoYouwu":1,"ZaixianCeliangZhuangkuang":1,"ZaixianCeliangJieguoShijian":"2022-11-10T08:00:00","ZaixianCeliangJieguoNongdu":31.12,"DangqianShebeiLiangcheng":200,"ZaixianCeliangNongduBiaozhu":0,"ZaixianCeliangjieguo_SYXGDA":117.473,"YanzhongGuzhang":0,"ShebeiJingbao1":0,"ShebeiJingbao2":0,"JiaozhengJingbao":0,"CeliangzhiJingbao":0,"DongzuoZhuangtai":2,"ZhunbeiZhuangtai":0},"Nhn4210Datas":{"ZaixianCeliangJieguoYouwu":1,"ZaixianCeliangZhuangkuang":1,"ZaixianCeliangJieguoShijian":"2022-11-10T14:00:01","ZaixianCeliangJieguoNongdu":0.03605,"DangqianShebeiLiangcheng":5,"ZaixianCeliangNongduBiaozhu":0,"ZaixianCeliangjieguo_SYXGDA":0.04335,"YanzhongGuzhang":0,"ShebeiJingbao1":0,"ShebeiJingbao2":0,"JiaozhengJingbao":0,"CeliangzhiJingbao":0,"DongzuoZhuangtai":4097,"ZhunbeiZhuangtai":0},"Tnp4200Datas":{"BiaoyangShujvBiaoshi":"0000","BiaoyangShujvShijian":"2022-11-10T14:00:00","ShuiyangShujvShijian":"2022-11-10T14:00:00","ShuiyangShujvBiaoshi":"0000","ZuixinBiaoyangCeliangJieguoNongdu":0.2163,"ZuixinZaixianCeliangJieguoNongdu":6.67},"UpdateTime":"2022-11-10T16:06:31"} 
2022-11-10 16:06:36.9649 | 上传的json数据为：
{"Cod4210Datas":{"ZaixianCeliangJieguoYouwu":1,"ZaixianCeliangZhuangkuang":1,"ZaixianCeliangJieguoShijian":"2022-11-10T08:00:00","ZaixianCeliangJieguoNongdu":31.12,"DangqianShebeiLiangcheng":200,"ZaixianCeliangNongduBiaozhu":0,"ZaixianCeliangjieguo_SYXGDA":117.473,"YanzhongGuzhang":0,"ShebeiJingbao1":0,"ShebeiJingbao2":0,"JiaozhengJingbao":0,"CeliangzhiJingbao":0,"DongzuoZhuangtai":2,"ZhunbeiZhuangtai":0},"Nhn4210Datas":{"ZaixianCeliangJieguoYouwu":1,"ZaixianCeliangZhuangkuang":1,"ZaixianCeliangJieguoShijian":"2022-11-10T14:00:01","ZaixianCeliangJieguoNongdu":0.03605,"DangqianShebeiLiangcheng":5,"ZaixianCeliangNongduBiaozhu":0,"ZaixianCeliangjieguo_SYXGDA":0.04335,"YanzhongGuzhang":0,"ShebeiJingbao1":0,"ShebeiJingbao2":0,"JiaozhengJingbao":0,"CeliangzhiJingbao":0,"DongzuoZhuangtai":4097,"ZhunbeiZhuangtai":0},"Tnp4200Datas":{"BiaoyangShujvBiaoshi":"0000","BiaoyangShujvShijian":"2022-11-10T14:00:00","ShuiyangShujvShijian":"2022-11-10T14:00:00","ShuiyangShujvBiaoshi":"0000","ZuixinBiaoyangCeliangJieguoNongdu":0.2163,"ZuixinZaixianCeliangJieguoNongdu":6.67},"UpdateTime":"2022-11-10T16:06:36"} 
2022-11-10 16:06:36.9940 | 收到回复：
{"code":200} 
2022-11-10 16:06:41.9966 | 上传的json数据为：
{"Cod4210Datas":{"ZaixianCeliangJieguoYouwu":1,"ZaixianCeliangZhuangkuang":1,"ZaixianCeliangJieguoShijian":"2022-11-10T08:00:00","ZaixianCeliangJieguoNongdu":31.12,"DangqianShebeiLiangcheng":200,"ZaixianCeliangNongduBiaozhu":0,"ZaixianCeliangjieguo_SYXGDA":117.473,"YanzhongGuzhang":0,"ShebeiJingbao1":0,"ShebeiJingbao2":0,"JiaozhengJingbao":0,"CeliangzhiJingbao":0,"DongzuoZhuangtai":2,"ZhunbeiZhuangtai":0},"Nhn4210Datas":{"ZaixianCeliangJieguoYouwu":1,"ZaixianCeliangZhuangkuang":1,"ZaixianCeliangJieguoShijian":"2022-11-10T14:00:01","ZaixianCeliangJieguoNongdu":0.03605,"DangqianShebeiLiangcheng":5,"ZaixianCeliangNongduBiaozhu":0,"ZaixianCeliangjieguo_SYXGDA":0.04335,"YanzhongGuzhang":0,"ShebeiJingbao1":0,"ShebeiJingbao2":0,"JiaozhengJingbao":0,"CeliangzhiJingbao":0,"DongzuoZhuangtai":4097,"ZhunbeiZhuangtai":0},"Tnp4200Datas":{"BiaoyangShujvBiaoshi":"0000","BiaoyangShujvShijian":"2022-11-10T14:00:00","ShuiyangShujvShijian":"2022-11-10T14:00:00","ShuiyangShujvBiaoshi":"0000","ZuixinBiaoyangCeliangJieguoNongdu":0.2163,"ZuixinZaixianCeliangJieguoNongdu":6.67},"UpdateTime":"2022-11-10T16:06:41"} 
2022-11-10 16:06:42.0315 | 收到回复：
{"code":200} 
